<!DOCTYPE html>
<!-- https://v8.github.io/tools/head/ -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V8 Tools Landing Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: rgb(7, 7, 7);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        background-color: #4285f4;
        padding: 0 2rem;
      }
      .logo img {
        height: 5rem;
        margin: 0.5rem;
      }
      .navButtons button {
        padding: 1.2rem 1.2rem;
        margin: 0 0.25rem;
        border: none;
        font-size: 1rem;
        font-weight: 700;
        background-color: rgba(255, 255, 255, 0.7);
      }
      #tools {
        background-color: rgba(255, 255, 255, 1);
      }

      main {
        background-color: rgb(29, 29, 29);
        display: grid;
        grid-template-columns: auto auto auto;
        color: whitesmoke;
        padding: 2rem;
      }
      article {
        padding: 0.7rem 0.8rem;
        margin: 0.7rem 0.5rem;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-weight: 300;
        text-align: center;
        line-height: 1.7rem;
      }
      article h2,
      #githubLink {
        margin-bottom: 1rem;
        font-size: 100%;
        color: rgb(255, 221, 0);
        font-weight: 100;
        background-color: whit e;
        border-style: solid;
        border-width: 0 0 1px 0;
        border-color: rgb(255, 221, 0);
        height: 1.5rem;
      }
      footer {
        background-color: gray;
      }
      header,
      main,
      footer {
        width: 100%;
        max-width: 51.5rem;
      }
      footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        background-color: rgb(84, 84, 84);
        color: whitesmoke;
      }
      footer img {
        height: 5.5rem;
        width: 10rem;
        display: block;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="Images/v8-outline.svg" alt="logo" />
      </div>
      <nav class="navButtons">
        <button id="tools">Tools</button>
        <button id="toolsVersions">Tools Versions</button>
        <button id="mainPage">Main Page</button>
      </nav>
    </header>
    <main>
      <article>
        <h2>System Analyzer</h2>
        <p>
          A unified web interface to trace, debug and analyse patterns of how
          Maps/ICs are created in the real world applications.
        </p>
      </article>
      <article>
        <h2>Callstats</h2>
        <p>Visualize and compare runtime call stats.</p>
      </article>
      <article>
        <h2>Heap Stats</h2>
        <p>Visualize heap memory usage.</p>
      </article>
      <article>
        <h2>Heap Layout</h2>
        <p>Visualize heap memory layout</p>
      </article>
      <article>
        <h2>Parse Processor</h2>
        <p>Analyse parse, compile and first-execution.</p>
      </article>
      <article>
        <h2>Profview</h2>
        <p>Fancy sampling profile viewer.</p>
      </article>
      <article>
        <h2>Turbolizer</h2>
        <p>Visualize the sea of nodes graph generated by TurboFan.</p>
      </article>
      <article>
        <h2>Zone Stats</h2>
        <p>Analyse zone memory usage.</p>
      </article>
    </main>
    <footer>
      <div>
        The sources of this page live on <span id="githubLink">github</span>.
      </div>
      <div class="logoFrame">
        <img src="Images/v8-outline.svg" alt="logo" />
      </div>
    </footer>
  </body>
</html>
